<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="3aU-Qq-VYD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-S5-Fx3">
                                <rect key="frame" x="0.0" y="426" width="320" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="yt3-BO-kaf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="RRF-5q-XMJ">
                                <rect key="frame" x="34" y="9" width="252" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="6Iu-Iq-KaG"/>
                                    <constraint firstAttribute="width" constant="252" id="ktJ-fj-Mqf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-Ph-x4K">
                                <rect key="frame" x="27" y="94" width="265" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="1MB-vw-bTt"/>
                                    <constraint firstAttribute="height" constant="363" id="1m5-Kf-kkW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7fq-v2-nzD">
                                <rect key="frame" x="58" y="110" width="204" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-3K-viK">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-bD-a6O">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Wev-bG-TIa"/>
                                                    <constraint firstAttribute="width" constant="56" id="hoR-dY-usP"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drO-Xe-Frf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-qg-1FT">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="8C4-Hx-j49"/>
                                                    <constraint firstAttribute="width" constant="56" id="ZuP-aC-Xzw"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="om0-EN-EaC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVy-gR-ePQ">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Ihx-Uu-KGQ"/>
                                                    <constraint firstAttribute="height" constant="58" id="cU9-wN-dot"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agh-YD-6JW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="FV5-No-QGK">
                                        <rect key="frame" x="0.0" y="68" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-Fy-rNS">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Htx-nb-jNX"/>
                                                    <constraint firstAttribute="height" constant="58" id="IEM-Pl-rTh"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWO-2z-f0R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avf-f0-cfi">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Hkr-9r-A1a"/>
                                                    <constraint firstAttribute="width" constant="56" id="o1z-0o-lKE"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Qq-u7-N6U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okJ-Ai-EDC">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="6hg-gK-DD5"/>
                                                    <constraint firstAttribute="height" constant="58" id="fXU-8W-UVc"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfN-08-Y33"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ouA-rf-4pT">
                                        <rect key="frame" x="0.0" y="136" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-mh-CvP">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="4y8-bV-PFY"/>
                                                    <constraint firstAttribute="width" constant="56" id="qm8-cd-dUL"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDQ-g6-cvN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoI-fl-AL4">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="mdr-IT-uT5"/>
                                                    <constraint firstAttribute="height" constant="58" id="pao-e6-a4D"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckx-xC-fyN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-0w-NPY">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="4u3-Nt-Ekx"/>
                                                    <constraint firstAttribute="height" constant="58" id="g82-gO-p5P"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4i-z0-0tC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yty-PB-7pw">
                                        <rect key="frame" x="0.0" y="204" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFw-oK-w0E">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="dkj-no-Kev"/>
                                                    <constraint firstAttribute="width" constant="56" id="o0R-lI-JbH"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydy-uL-fLf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-Xe-HSe">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="hYR-3p-Ld4"/>
                                                    <constraint firstAttribute="height" constant="58" id="r1J-4e-PI9"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4j-nd-xMg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq3-vn-3sd">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="9T1-Aa-VZN"/>
                                                    <constraint firstAttribute="height" constant="58" id="J8d-wQ-YTB"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grj-bb-LVK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pw1-Ci-fng">
                                        <rect key="frame" x="0.0" y="272" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-so-BD0">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="1GL-wk-QqJ"/>
                                                    <constraint firstAttribute="width" constant="56" id="Jho-N2-qUq"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u74-UY-asC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQr-bM-zbw">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="ibS-Ii-Yyf"/>
                                                    <constraint firstAttribute="width" constant="56" id="qei-Sj-iiU"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAw-FY-f9v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDN-9N-z6N">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="VNz-gy-21x"/>
                                                    <constraint firstAttribute="height" constant="58" id="izU-ke-DA9"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBl-m3-UHu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGL-H0-McZ">
                                <rect key="frame" x="54" y="35" width="212" height="17"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-P6-rfN">
                                <rect key="frame" x="101" y="443" width="119" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="8zU-EV-E0V"/>
                                    <constraint firstAttribute="height" constant="37" id="KrJ-Zb-gOt"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clearAllWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJI-ub-BiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EGL-H0-McZ" firstAttribute="centerY" secondItem="RRF-5q-XMJ" secondAttribute="centerY" id="1HR-IV-REo"/>
                            <constraint firstAttribute="trailing" secondItem="3aU-Qq-VYD" secondAttribute="trailing" id="4Cz-0E-Jkr"/>
                            <constraint firstItem="EGL-H0-McZ" firstAttribute="trailing" secondItem="RRF-5q-XMJ" secondAttribute="trailing" constant="-20" id="5iF-zf-YrK"/>
                            <constraint firstItem="7fq-v2-nzD" firstAttribute="centerY" secondItem="gBp-Ph-x4K" secondAttribute="centerY" id="6Zw-Yb-Y9y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s3M-P6-rfN" secondAttribute="bottom" id="6tW-t9-qqx"/>
                            <constraint firstItem="RRF-5q-XMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70I-wv-jEK"/>
                            <constraint firstItem="EGL-H0-McZ" firstAttribute="leading" secondItem="RRF-5q-XMJ" secondAttribute="leading" constant="20" id="9z9-td-1IV"/>
                            <constraint firstItem="gBp-Ph-x4K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="E83-6l-Tsy"/>
                            <constraint firstItem="9wN-S5-Fx3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SNf-4U-1B0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9wN-S5-Fx3" secondAttribute="bottom" id="V7q-zF-VRg"/>
                            <constraint firstItem="7fq-v2-nzD" firstAttribute="centerX" secondItem="gBp-Ph-x4K" secondAttribute="centerX" id="WMX-Au-5zb"/>
                            <constraint firstItem="3aU-Qq-VYD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wbw-Xt-tk3"/>
                            <constraint firstItem="gBp-Ph-x4K" firstAttribute="top" secondItem="RRF-5q-XMJ" secondAttribute="bottom" constant="16.5" id="Ztg-c7-g3M"/>
                            <constraint firstItem="gBp-Ph-x4K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNW-Lp-qW9"/>
                            <constraint firstItem="s3M-P6-rfN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mQq-u6-KJp"/>
                            <constraint firstAttribute="trailing" secondItem="9wN-S5-Fx3" secondAttribute="trailing" id="o0d-Ef-Ehn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3aU-Qq-VYD" secondAttribute="bottom" id="sbt-LO-O8i"/>
                            <constraint firstItem="3aU-Qq-VYD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uml-wc-n60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="EGL-H0-McZ" id="mdo-e6-Fqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-EK-cF5">
                    <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="eQc-mp-Lvt"/>
                        <constraint firstAttribute="width" constant="56" id="rEM-QA-QPK"/>
                    </constraints>
                    <state key="normal" image="subtract"/>
                    <connections>
                        <action selector="onSubtractPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRo-nE-1C0"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="135" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
